@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: white;

  display: grid;
  place-content: center;
  
  font-weight: 500;
  font-size: 0.8125em;
  line-height: 1.5;
}

.testimonials {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;

}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-img {
  display: block;
  width: 2.5rem;
  border-radius: 50%;
}

.name {
  font-size: 1rem;
  font-weight: 500;

}

.qualification {
  opacity: 50%;
  font-size: 0.8125rem;
  font-weight: 500;
}

.highlight {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1rem 0;
  line-height: 1.2;
  opacity: 1;
}

p {
  opacity: 70%;
}

.testimonial {
  padding: 2rem;
  border-radius: 0.5rem;

}

.violet-card{
  background-color:  hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: cover;
  background-repeat: no-repeat;
  background-position:  top 0 right 5vw;
}

.grayish-blue-card {
  background-color: hsl(217, 19%, 35%);
}

.white-card {
  background-color: white;
  color: black;
}

.darkish-blue-card {
  background-color: hsl(219, 29%, 14%);
}

@media screen and (min-width: 1024px) {

  .testimonials {
    grid-template-columns: repeat(4, 1fr);
  }

  .violet-card {
    grid-column: 1 / span 2;
  }

  .white-card {
    grid-row: 2;
  }
  
  .long-card {
    grid-row: 1 / span 2;
    grid-column: 4;
  }

  .darkish-blue-card {
    grid-column: 2 / span 2;
  }
}